# race-companion

./: README.md
src/: RaceCompanion.sln
src/RaceCompanion/RaceCompanion/: App.xaml  App.xaml.cs  ILocalize.cs  MainPage.xaml  MainPage.xaml.cs  RaceCompanion.csproj
src/RaceCompanion/RaceCompanion.Android/: Localize.cs  MainActivity.cs  RaceCompanion.Android.csproj
src/RaceCompanion/RaceCompanion.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/RaceCompanion/RaceCompanion.Android/Resources/: Resource.designer.cs
src/RaceCompanion/RaceCompanion.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RaceCompanion.UWP.csproj
src/RaceCompanion/RaceCompanion.UWP/Properties/: AssemblyInfo.cs
src/RaceCompanion/RaceCompanion.iOS/: AppDelegate.cs  Info.plist  Localize.cs  Main.cs  RaceCompanion.iOS.csproj
src/RaceCompanion/RaceCompanion.iOS/Properties/: AssemblyInfo.cs
src/RaceCompanion/RaceCompanion/Resx/: AppResources.Designer.cs
src/RaceCompanion/RaceCompanion/Views/: TranslateExtension.cs
